.keyboard
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    .button
        width: 80px
        height: 80px
        margin: 10px
        font-size: 30px
        font-weight: 500
        display: flex
        align-items: center
        justify-content: center
        border-radius: 100%
        color: #a9afab
        &.erase
            font-weight: 900
        &.action
            color: #018c90