.menu
    color: black
    .content
        position: relative
    h1
        font-size: 24px
        font-weight: 400
        height: 30px
        padding: 15px 0
        position: absolute
        width: max-content
        right: 15px
    .profile
        padding-top: 100px
        padding-bottom: 50px
        margin-bottom: 10px
        display: flex
        align-items: center
        justify-content: flex-start
        position: relative
        border-bottom: 1px solid black
        &::before
            content:'',
            height: 1px
            width: 100%
            position: absolute
            top: 59px
            background: black
        img
            width: 40px
            height: 40px
            margin-left: 20px
            margin-right: 30px
        p.name
            font-size: 18px
            font-weight: 250
            margin-bottom: 5px
        p.date
            font-size: 12px
    .technologies
        .list
            display: flex
            align-items: center
            justify-content: center
            margin-top: 7px
        .subtitle
            margin: 10px
            font-size: 22px
            font-weight: 500
        .el
            flex: 1
            margin: 5px
            padding: 5px
            display: flex
            align-items: center
            justify-content: center
            font-size: 20px
            background: white
            color: black
            img
                width: 20px
                margin-right: 5px 