body
    user-select: none
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    overflow: hidden
    &, *
        margin: 0
        padding: 0
    #app.dark_light_mode
        .calculator
            background: black
            color: white
            box-shadow: 0 0 0 0
            padding: 30px
        .regimes div.active
            color: #018c90
            background: white
        .input_blok
            .input
                border-bottom: 1px solid white
                &:focus
                    &::before
                        background: white
        .keyboard
            .button
                &.erase
                    background: #3c443a
                &.action
                    background: white
        

.calculator
    position: relative
    transition: 0.5s
    box-shadow: 0 0 5px 10px #d6d4d4
    width: 400px
    padding: 15px
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column

@media (max-width: 450px)
    .calculator
        justify-content: flex-end
        width: calc( 100vw - 20px )
        padding: 10px
        height: calc( 100vh - 20px )
        border-radius: 0
        box-shadow: none
        .nav_bar
            position: absolute
            top: 10px
            left: 0
            width: calc( 100% - 20px )
            padding: 0 10px
            .menu
                top: -10px
                height: 100vh
                & .content
                    flex: 75
                & .close
                    flex: 25
        .keyboard
            .button
                width: 70px
                height: 70px
        
    body #app.dark_light_mode
        .calculator
            padding: 10px

@media (max-width: 380px)
    .calculator
        .keyboard
            .button
                width: 60px
                height: 60px